<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <style>
        table,tr,td{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <H1>portafolio</H1>

    <table>
        <tbody>
            <tr>
                <td>Curriculum</td>
                <td>
        
                    <img src="./assets/IMG 1/harry.jpg"width="200"height="200"/>
            
                <td>
            </tr>
            <tr>
            <td>proyecto2</td>
            <td>
                <img src="./assets/imagen2.jpg"whidth="200" height="200" />
            </td>
            </tr>
        </tbody>
    </table>
</body>
</html>